<repository
name="install"
id="7685a784-e7c4-4720-b164-8710af8eed7c"
rxversion="4.0.0.20817">
	<codegen
	classname="install"
	namespace="MyTestProject"/>
	<rootfolder
	name="Root"
	id="19d7a076-73a6-4557-8158-cfb4805dbdc2"
	searchtimeout="30000ms"
	capname="unknown"
	isrooted="True"
	usecache="False">
		<appfolder
		name="EssSetup"
		id="55d0a81d-6ff5-4263-91ff-5ff80bff5c82"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="btnNo"
			id="e7b1bc28-5c0e-4e22-ae5d-d2fdea30783f"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='msiexec']/button[@childindex=0]
			</item>
			<item
			name="btnCloseX"
			id="47afbb4c-9401-4144-9045-9ed7ebfeaac2"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,accessible">
				/form[@processname='msiexec']/titlebar/button[@accessiblerole='PushButton']
			</item>
			<item
			name="btnYes"
			id="56a20af4-b560-4af3-b01f-69fb841f2276"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='msiexec']/button[@childindex=1]
			</item>
			<item
			name="btnNext"
			id="69e842a3-3bcb-4f9e-83e8-254eedc790bb"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='msiexec']/button[@childindex=8]
			</item>
			<item
			name="btnBack"
			id="089b3b8f-a0b9-4ad1-9e88-6e130fb21485"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='msiexec']/button[@childindex=7]
			</item>
			<item
			name="txtTitle"
			id="9a17c08d-a5f5-4ddd-823e-7e7c0cfd7593"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,nativewindow">
				/form[@processname='msiexec']/text[@controlid='150']
			</item>
			<item
			name="btnFinish"
			id="d627f408-0e16-45fc-8ee1-d0baea4fdee4"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='msiexec']/button[@childindex=5]
			</item>
			<item
			name="btnCancel"
			id="c2071b97-206a-4a29-8e2d-6225c6718406"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='msiexec']/button[@childindex=9]
			</item>
			<folder
			name="EndUserLicenseAgreement"
			id="0dbae828-ce4b-439e-8600-b8b75466e1a0"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="rbtReject"
				id="4824b78f-9e7e-4c58-b18b-8ef48501021b"
				searchtimeout="30000ms"
				capname="radiobutton"
				addcaps="radiobutton,nativewindow">
					/form[@processname='msiexec']/button[@text='']/radiobutton[@childindex=1]
				</item>
				<item
				name="rbtAccept"
				id="6394c4fc-cdce-4085-8e4f-224ee195e986"
				searchtimeout="30000ms"
				capname="radiobutton"
				addcaps="radiobutton,nativewindow">
					/form[@processname='msiexec']/button[@text='']/radiobutton[@childindex=0]
				</item>
				<item
				name="btnNext"
				id="68bf66d5-3c0a-4de4-b854-5bfcfe6f3912"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=8]
				</item>
				<item
				name="btnBack"
				id="d76df463-a45d-41fb-b769-ff950b0a9ece"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=7]
				</item>
				<item
				name="btnCancel"
				id="31d5e592-211b-4db3-b52d-1b7995a9612c"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=9]
				</item>
			</folder>
			<folder
			name="InstallationMode"
			id="bb24cfba-eab6-4571-8392-3534633a3595"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="rbtTypical"
				id="a67a9e7d-9c3a-442f-8593-e03ddf17dd79"
				searchtimeout="30000ms"
				capname="radiobutton"
				addcaps="radiobutton,nativewindow">
					/form[@processname='msiexec']/button[@childindex=6]/radiobutton[@childindex=0]
				</item>
				<item
				name="rbtCustom"
				id="062eeb74-07e9-411e-a064-69d83a032bd4"
				searchtimeout="30000ms"
				capname="radiobutton"
				addcaps="radiobutton,nativewindow">
					/form[@processname='msiexec']/button[@childindex=6]/radiobutton[@childindex=1]
				</item>
				<item
				name="btnNext"
				id="f7727594-e28a-42ca-8673-69bd631bfdf6"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=9]
				</item>
				<item
				name="btnBack"
				id="96075cb0-de0e-4681-ba10-6d0931f38797"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=8]
				</item>
				<item
				name="btnCancel"
				id="87016124-e5cb-487c-8b76-4a5de774c5a4"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=10]
				</item>
			</folder>
			<folder
			name="ESETLiveGrid"
			id="64d0ad01-87cc-4ab6-8520-538ac563bb84"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="ckbAgree"
				id="3daebfc5-f3fe-4138-8127-14e35421e13c"
				searchtimeout="30000ms"
				capname="checkbox"
				addcaps="checkbox,nativewindow">
					/form[@processname='msiexec']/checkbox[@childindex=4]
				</item>
				<item
				name="btnNext"
				id="7432675f-efe4-4303-8030-ea2e2ea15188"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=7]
				</item>
				<item
				name="btnBack"
				id="ae96513c-289e-47b1-97db-f5bb4cc2d455"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=6]
				</item>
				<item
				name="btnCancel"
				id="ee0a85e5-8cf0-4170-a900-780a02b98d08"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=8]
				</item>
			</folder>
			<folder
			name="DetectionOfPotentiallyUnwantedApplications"
			id="1867e69b-484d-4cfd-9203-671319a8ae26"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="cmbDetection"
				id="4cbcf2e7-1d3c-467c-922b-d2303346ebf2"
				searchtimeout="30000ms"
				capname="combobox"
				addcaps="combobox,nativewindow">
					/form[@processname='msiexec']/combobox[@childindex=4]
				</item>
				<item
				name="btnNext"
				id="e62ec0d4-d4fc-4b55-bd12-764bb80cc4bc"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=7]
				</item>
				<item
				name="btnBack"
				id="29cdec9f-bc0c-4f0f-af54-728fa74d5ce0"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=6]
				</item>
				<item
				name="btnCancel"
				id="a0821127-f846-4c53-aafa-1b24daa262f6"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=8]
				</item>
			</folder>
			<folder
			name="ReadyToInstall"
			id="c5030c73-3068-4ed9-ad25-f21c37df8de6"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="btnInstall"
				id="fc296eeb-85c3-4aab-a5f8-9c3b1d5e1705"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=7]
				</item>
				<item
				name="btnBack"
				id="fc66d87b-3e88-4e3b-8cfd-1329b86a626a"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=6]
				</item>
				<item
				name="btnCancel"
				id="de644041-f27d-4176-bced-d0af9e2b9c6f"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=8]
				</item>
			</folder>
			<folder
			name="Interrupt"
			id="dd45a990-6e64-4279-b9e6-789b11b5a7b7"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="btnFinish"
				id="d8e5cd3b-023b-47e6-bb1b-8349bbe89aea"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,nativewindow">
					/form[@processname='msiexec']/button[@childindex=6]
				</item>
			</folder>
			<folder
			name="CancelInstall"
			id="bce15fee-a623-478f-8405-7dbe13c5bf5b"
			searchtimeout="0ms"
			capname="unknown"
			isrooted="False">
				<item
				name="btnNo"
				id="8b56e21d-046e-4047-8b35-c43ff4c31807"
				searchtimeout="30000ms"
				capname="button">
					/form[@processname='msiexec']/button[@childindex=0]
				</item>
				<item
				name="btnYes"
				id="de87818b-e1eb-44aa-af63-df81fab3c0d8"
				searchtimeout="30000ms"
				capname="button">
					/form[@processname='msiexec']/button[@childindex=1]
				</item>
			</folder>
			<basepath>
				/form[@processname='msiexec']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEESURBVDhPlZOxEYQgFETpiYLMbMH0InsgM7gK
rMACyC3AQrj/kD3RU8djZsdB2P37F3DuYvR9n+4G60YF52Pd8EptTMmbEnAG5ozHAiLzhezCqvC3
gMi3AnXfaqGuDNm3Fy1AaJom4z0MxeIr53DEroW6qsgSmKYpXWGXARP9gCwB/T/7juO4HaPOm3OV
QNd1lnpIMbYZ3vtcRMDZ9x7UAsrCW2BtCLa0iiB8bOdSYFmW5KMlXkSwC3me5+ykELdbGG0zYAEH
wSoL2gyZtSKwv75HAeZUVVA4AswfCRCgbJOBw1GKWeT0AdUOZJmeo50CAuSBSNX/zwv8Dcby0M08
Da5IfAChoAIoyQr34gAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="frmNetwork"
		id="ce594e04-6591-4bbc-8062-867d839e792c"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="txtHomeNetwork"
			id="28c9f79c-c87c-4394-b187-9b1495f77c7c"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,accessible">
				/form[@processname='egui']/element[@controlid='1']/element[@controlid='1']/text/text[@childindex=28]
			</item>
			<item
			name="btnCancel"
			id="1a459c23-7507-419b-9d8d-6493d65f7621"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,accessible">
				/form[@processname='egui']/element[@controlid='1']/element[@controlid='2']/element/button[@childindex=0]
			</item>
			<item
			name="lnkHomeNetwork"
			id="3c11eaeb-22d0-4247-a3fd-0cf4575ada2f"
			searchtimeout="30000ms"
			capname="link"
			addcaps="link,accessible">
				/form[@processname='egui']/element[@controlid='1']/element[@controlid='1']/text/link[@accessiblerole='Link' and @childindex=29]
			</item>
			<basepath>
				/form[@processname='egui']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKKSURBVDhPlVNLaFNREM2ygi0uBF2ICP6ogktR
dNWWVBFJBTG4syIt1IVbXaibGDdNVy0VCi0mllpjTLU1tcEmSszLs8GYTymEfJqXmNRoalMwr0le
kuOdS1pMcOOF4d0355y5c+fOqFRNSxRFtdvtNgiC4GHfPFl9byCsmb/z7/F4DjHiYCgUKqRSKWxu
bkJRFG60Jx9hxCFuQ6C62BSPxyHLMrbXb3kLha3Szj9hxGFBTA1BKCoBlUqFk/3SdxjdIYzbXJhY
9MIoLONr7BvHiFMPMsizoHtRamxxwkvHEvTmRdiiGXyUfsAZy2A+uoZHUwuwuP2cQ1zS8JpQwZLJ
JAfEeAaasTlM+qKYjmVhlbIwR9Owpjdg8oahGZ/H59U1ziUNaVVU4Xw+z523TAtoH57DiPQLepsD
fXcfoP/eQ+hm32M0tYGTT2zoHX3FuaQhLWWQL5dKqLBqn74/hja9GVpnEOreAXRc7+WmvjnAfa26
FzirM/I6kIa0PECpWIRSLqHzmRPHF5Zx2RPGvo4etJ25gFZm+zuvoEcM49i7ELqmXYxbBml4AEpj
fX2dJVXFHbsPu4btOOeK4erkGxzovoaDF7XoMVpx/lMcu0fsuP1aYNwaSLN9BUMikUCtVoU3ksKe
xxaccifQFcziRjAJrTcOTTSPEx+i2Ds0i6WwhFq1CtLwItJTBIPBAnUbqgqmViQcmfmClqci2oUk
jroktEx4cNjixfMw64VahXcmaXZamxopEonw96UgvvRP9FkEdL/145JjBf0zIryrGY4Rh7ikaZ4D
EwH8SZUyJxe3ZBSptdmp7Jk4Vhc3tjJF2h6mQCBQoPvlcjnI7DQy2pOPsH8O09+T9b/j/Ad7CszQ
ZWFD+QAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="frmActivation"
		id="aecfeb8f-edc7-43e4-b3e1-4caf76be5b91"
		searchtimeout="30000ms"
		capname="form"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="btnByPassword"
			id="71f4f5c2-6542-425a-bdf7-8caa91d78244"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,accessible">
				/form[@processname='egui']/container/element/text/button[@childindex=13]
			</item>
			<item
			name="btnNext"
			id="456f8c9d-5e42-4d65-ba37-32fb46323fbe"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='egui']/button[@childindex=5]
			</item>
			<item
			name="btnActivateLater"
			id="106f8fec-a48e-47e6-be9b-ec29423c2edd"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,nativewindow">
				/form[@processname='egui']/button[@childindex=7]
			</item>
			<basepath>
				/form[@processname='egui']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKKSURBVDhPlVNLaFNREM2ygi0uBF2ICP6ogktR
dNWWVBFJBTG4syIt1IVbXaibGDdNVy0VCi0mllpjTLU1tcEmSszLs8GYTymEfJqXmNRoalMwr0le
kuOdS1pMcOOF4d0355y5c+fOqFRNSxRFtdvtNgiC4GHfPFl9byCsmb/z7/F4DjHiYCgUKqRSKWxu
bkJRFG60Jx9hxCFuQ6C62BSPxyHLMrbXb3kLha3Szj9hxGFBTA1BKCoBlUqFk/3SdxjdIYzbXJhY
9MIoLONr7BvHiFMPMsizoHtRamxxwkvHEvTmRdiiGXyUfsAZy2A+uoZHUwuwuP2cQ1zS8JpQwZLJ
JAfEeAaasTlM+qKYjmVhlbIwR9Owpjdg8oahGZ/H59U1ziUNaVVU4Xw+z523TAtoH57DiPQLepsD
fXcfoP/eQ+hm32M0tYGTT2zoHX3FuaQhLWWQL5dKqLBqn74/hja9GVpnEOreAXRc7+WmvjnAfa26
FzirM/I6kIa0PECpWIRSLqHzmRPHF5Zx2RPGvo4etJ25gFZm+zuvoEcM49i7ELqmXYxbBml4AEpj
fX2dJVXFHbsPu4btOOeK4erkGxzovoaDF7XoMVpx/lMcu0fsuP1aYNwaSLN9BUMikUCtVoU3ksKe
xxaccifQFcziRjAJrTcOTTSPEx+i2Ds0i6WwhFq1CtLwItJTBIPBAnUbqgqmViQcmfmClqci2oUk
jroktEx4cNjixfMw64VahXcmaXZamxopEonw96UgvvRP9FkEdL/145JjBf0zIryrGY4Rh7ikaZ4D
EwH8SZUyJxe3ZBSptdmp7Jk4Vhc3tjJF2h6mQCBQoPvlcjnI7DQy2pOPsH8O09+T9b/j/Ad7CszQ
ZWFD+QAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<item
		name="RadioButtonTypicalRecommendedSettings"
		id="07ab8864-0b1a-4e26-a251-3dbe3091afca"
		searchtimeout="30000ms"
		capname="radiobutton"
		addcaps="radiobutton,nativewindow">
			/form[@processname='msiexec']/button[@text='GroupBox']/radiobutton[@text~'^&amp;Typical\ \(recommended\ set']
		</item>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
