# REGRESSION SUIT ESS / EAV
#
# ---- Commandline arguments
#
# {@bit} defines architecture of OS
# {@machine} is name of client machine where TCs are running
# {@product} name of the product, i.e. ess, eav, ...
#
# ---- Example
#
# python -c .\config.conf -v bit=bit64 -v machine=w7x86_64 -v product=ess -r http://xxx.xxx.xxx.xxx:11000 .\test_suit.tfw
#
# ---- Load variables

{@eset} = LoadJson "C:/Users/miroslav.beka.HQ/MainScriptsV3/variables/eset.json"  # variables related to product, install, uninstall, sysinspector
{@host} = LoadJson "C:/Users/miroslav.beka.HQ/MainScriptsV3/variables/host.json"  # paths to firefox, outlook, ... on client machine
{@emails} = LoadJson "C:/Users/miroslav.beka.HQ/MainScriptsV3/variables/emails.json"  # json with emails for each machine
{@utils} = LoadJson "C:/Users/miroslav.beka.HQ/MainScriptsV3/variables/utils.json"  # paths to utilities like sending mails, downloading eicar, etc.

# ---- Prepare global variables

{@app} = {@eset}.{@product}.path
{@sys_inspector} = {@eset}.{@product}.sys_inspector

{@firefox} = {@host}.{@bit}.firefox
{@chrome} = {@host}.{@bit}.chrome
{@opera} = {@host}.{@bit}.opera
{@outlook} = {@host}.{@bit}.outlook
{@wlmail} = {@host}.{@bit}.wlmail
{@thunderbird} = {@host}.{@bit}.thunderbird

{@install} = {@eset}.{@product}.{@bit}.install
{@uninstall} = {@eset}.{@product}.{@bit}.install
{@mail_imap} = {@emails}.{@machine}.send_mail_imap
{@mail_pop} = {@emails}.{@machine}.send_mail_pop

{@import_path} = {@utils}.import
{@eicar_download} = {@utils}.eicar
{@send_mail} = {@utils}.send_mail
{@proxy_server} = {@utils}.proxy_server
{@proxy_port} = {@utils}.proxy_port

{@extract_docs} = {@utils}.extract_docs
{@prepare_parental_import} = {@utils}.prepare_parental_import
{@test_eset} = {@utils}.test_eset
{@test_registry} = {@utils}.test_registry
{@test_driver} = {@utils}.test_driver

{@fail_file} = {@utils}.fail_file
{@clean_test_files} = {@utils}.clean_test_files
{@autologin_registry} = {@utils}.autologin_registry
{@checkuser} = {@utils}.checkuser


# ------- testing testing automation
LoadRepository "C:/Users/miroslav.beka.HQ/MainScriptsV3/repositories/ess7.rxrep"

# this seems to no longer work in win8
When SelectTreeByIndex frmAdvancedSetup/treAdvancedSetup 0->0->2 is Nil
  ClickElement frmAdvancedSetup/treAdvancedSetup

Assert False
  

WaitForObject frmAdvancedSetup/DocumentScanner/ckbIntegrate 30000
Check frmAdvancedSetup/DocumentScanner/ckbIntegrate

ClickElement frmAdvancedSetup/btnOK

# open infected documents
{infected_doc} = "C:\doc\koza02.doc"
#{infected_doc} = "C:\xls\KOZA_02.xls"
Run {infected_doc}

WaitForObject frmWord/btnCloseX 40000
ClickElement frmWord/btnCloseX

# check log files for detected stuff
ClickElement ESS/mnuMenuBar/mnuTools

WaitForObject ESS/eleTools/lnkLogFiles 30000
ClickElement ESS/eleTools/lnkLogFiles

WaitForObject ESS/eleLog/celScanner 30000
Assert GetElementAttribute ESS/eleLog/celScanner Text is "Document protection"
Assert GetElementAttribute ESS/eleLog/celThreat Text is "W97M/Kumar.A virus"

# return application to basic state
ClickElement ESS/mnuMenuBar/mnuHome
ClickElement ESS/btnCloseX

